#
# Настройки Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#
# Дополнительные настройки Hibernate
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.generate_statistics=true