#
# Настройки Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog.xml
driver=org.h2.Driver
url=jdbc:h2:mem:testdb
username=dbuser
password=
changeLogFile=src/main/resources/db/changelog/changelog.xml
outputChangeLogFile=src/main/resources/db/changelog/changelog.xml